# ClubManagement

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/sohitechnology/clubmanagement/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sohitechnology/gymstudio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sohitechnology/clubmanagement/: ClubApp.kt  HomeScreen.kt  MainActivity.kt
app/src/main/java/com/sohitechnology/clubmanagement/auth/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/sohitechnology/clubmanagement/core/: NavigationEvent.kt  NavigationManager.kt
app/src/main/java/com/sohitechnology/clubmanagement/core/common/: ApiResult.kt
app/src/main/java/com/sohitechnology/clubmanagement/core/network/: ApiFlow.kt  ApiService.kt  ErrorMapper.kt  ErrorResponse.kt  NetworkInterceptor.kt  NetworkModule.kt  SafeApiCall.kt
app/src/main/java/com/sohitechnology/clubmanagement/core/session/: AppDataStore.kt  SessionKeys.kt
app/src/main/java/com/sohitechnology/clubmanagement/core/util/: DeviceUtil.kt  NotificationHelper.kt
app/src/main/java/com/sohitechnology/clubmanagement/core/worker/: MembershipExpiryWorker.kt
app/src/main/java/com/sohitechnology/clubmanagement/data/cache/: ClubCache.kt  MemberCache.kt  SessionManager.kt
app/src/main/java/com/sohitechnology/clubmanagement/data/model/: AddMemberRequest.kt  AddMemberResponse.kt  AuthRepository.kt  ClubDto.kt  ClubRequest.kt  ClubResponse.kt  CredentialUpdateRequest.kt  CredentialUpdateResponse.kt  LoginRequest.kt  LoginResponse.kt  LogoutRequest.kt  LogoutResponse.kt  MemberCountRequest.kt  MemberCountResponse.kt  MemberDto.kt  MemberExpiryData.kt  MemberExpiryRequest.kt  MemberExpiryResponse.kt  MemberRenewRequest.kt  MemberRenewResponse.kt  MemberRequest.kt  MemberResponse.kt  PackageDto.kt  PackageRequest.kt  PackageResponse.kt  ProfileRequest.kt  ProfileResponse.kt  ProfileUpdateRequest.kt  ProfileUpdateResponse.kt  ReportData.kt  ReportRequest.kt  ReportResponse.kt  TransactionData.kt  TransactionRequest.kt  TransactionResponse.kt  UpdateMemberRequest.kt  UpdateMemberResponse.kt
app/src/main/java/com/sohitechnology/clubmanagement/data/repository/: ClubRepository.kt  HomeRepository.kt  MemberRepository.kt  PackageRepository.kt  ReportRepository.kt
app/src/main/java/com/sohitechnology/clubmanagement/main/: AppLifecycleObserver.kt  MainContainerScreen.kt  MainViewModel.kt
app/src/main/java/com/sohitechnology/clubmanagement/navigation/: AppBottomBar.kt  AuthNavGraph.kt  AuthRoute.kt  BottomNavItem.kt  MainNavGraph.kt  MainRoute.kt  NavGraph.kt  RootNavGraph.kt  RootRoute.kt  Screen.kt
app/src/main/java/com/sohitechnology/clubmanagement/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/sohitechnology/clubmanagement/ui/: CenterPopup.kt  MembersScreen.kt  ProfileScreen.kt  ReportScreen.kt  UiMessage.kt
app/src/main/java/com/sohitechnology/clubmanagement/ui/auth/: BiometricAuthenticator.kt
app/src/main/java/com/sohitechnology/clubmanagement/ui/common/: AppDropDown.kt  AppTopBar.kt  CenterPopup.kt  DropDownItem.kt  EmptyState.kt
app/src/main/java/com/sohitechnology/clubmanagement/ui/home/: ClientItem.kt  HomeScreen.kt  HomeViewModel.kt  StatusColor.kt
app/src/main/java/com/sohitechnology/clubmanagement/ui/home/model/: ClientStatus.kt  ClientUiModel.kt
app/src/main/java/com/sohitechnology/clubmanagement/ui/member/: AddMemberScreen.kt  MemberDetailScreen.kt  MemberFilterViewModel.kt  MemberItem.kt  MemberState.kt  MemberUiModel.kt  MemberViewModel.kt  MembersScreen.kt  PackageSelectionScreen.kt  PackageViewModel.kt
app/src/main/java/com/sohitechnology/clubmanagement/ui/notification/: NotificationScreen.kt  NotificationViewModel.kt
app/src/main/java/com/sohitechnology/clubmanagement/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/sohitechnology/clubmanagement/ui/report/: ReportScreen.kt  ReportViewModel.kt
app/src/main/java/com/sohitechnology/clubmanagement/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sohitechnology/gymstudio/hammer/: ClubApp.kt  MainActivity.kt
app/src/main/java/com/sohitechnology/gymstudio/hammer/auth/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/sohitechnology/gymstudio/hammer/core/: NavigationEvent.kt  NavigationManager.kt
app/src/main/java/com/sohitechnology/gymstudio/hammer/core/common/: ApiResult.kt
app/src/main/java/com/sohitechnology/gymstudio/hammer/core/network/: ApiFlow.kt  ApiService.kt  ErrorMapper.kt  ErrorResponse.kt  NetworkInterceptor.kt  NetworkModule.kt  SafeApiCall.kt  UserApiService.kt
app/src/main/java/com/sohitechnology/gymstudio/hammer/core/session/: AppDataStore.kt  SessionKeys.kt
app/src/main/java/com/sohitechnology/gymstudio/hammer/core/util/: DeviceUtil.kt  ImageUtil.kt  NotificationHelper.kt
app/src/main/java/com/sohitechnology/gymstudio/hammer/main/: AppLifecycleObserver.kt  MainContainerScreen.kt  MainViewModel.kt
app/src/main/java/com/sohitechnology/gymstudio/hammer/navigation/: AppBottomBar.kt  AuthNavGraph.kt  AuthRoute.kt  BottomNavItem.kt  MainNavGraph.kt  MainRoute.kt  RootNavGraph.kt  RootRoute.kt
app/src/main/java/com/sohitechnology/gymstudio/hammer/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/sohitechnology/gymstudio/hammer/ui/: UiMessage.kt
app/src/main/res/drawable/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sohitechnology/clubmanagement/: ExampleUnitTest.kt
app/src/test/java/com/sohitechnology/gymstudio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
key/: gymstudio.jks  gymstudio.rtf
navigation/: MainNavGraph.kt  MainRoute.kt
(+97 files in other folders)
